<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ワーカーでエフェクト処理を行う</title>
		<link rel="stylesheet" href="css/main.css" type="text/css" media="all">
		<script src="js/worker.js"></script>
	</head>
	<body>
		<h1>ワーカーでエフェクト処理を行う</h1>
		<canvas id="myCanvas" width="720" height="480"></canvas>
		<form>
			<input type="button" id="effect" value="エフェクト処理を行う">
		</form>
		<div id="status"></div>
	</body>
</html>