<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>(株)HTML5</title>
		<link rel="stylesheet" href="css/main.css" type="text/css">
		<script src="js/main.js"></script>
	</head>
	<body>
		<header>
			<div><img src="images/logo.png" width="320" height="32" alt="ロゴ"></div>
		</header>
		<nav>
			<ul>
				<li><a href="info.html">会社概要</a></li>
				<li><a href="product.html">商品案内</a></li>
				<li><a href="order.html">ご注文</a></li>
				<li><a href="recruit.html">採用情報</a></li>
				<li><a href="news.html">お知らせ</a></li>
				<li><a href="contact.html">お問い合わせ</a></li>
			</ul>
		</nav>
		<article>
			<h1>電力事情について</h1>
			<p>
				現在、電力供給に不安があるため、各事業部は国内の
				データセンターだけでなく海外のデータセンターへの
				移行も視野に入れる必要がでてきました。
			</p>
			<p>
				今後はリスク分散について早急に対処しなければいけません。
			</p>
		</article>

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		<aside>
			<div><img src="images/banner.png" width="200" height="200" alt="広告"></div>
		</aside>
		<footer>
			<p><small>2011 &copy; (株)HTML5</small></p>
			<p>〒100-0014 東京都千代田区永田町1-7-1</p>
		</footer>
	</body>
</html>
