<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>メモリが許す限り計算</title>
		<link rel="stylesheet" href="css/main.css" type="text/css" media="all">
		<script src="js/calc.js"></script>
	</head>
	<body>
		<h1>メモリが許す限り計算</h1>
		<form>
			加算する数（1桁だけ）：<input type="text" id="num" size="2" value="1">
			<input type="button" id="addButton" value="値を加算する">
		</form>
		<div id="result"></div>
	</body>
</html>