<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>インラインSVGを制御する</title>
	</head>
	<body>
		<svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" width="320px" height="240px" viewBox="0 0 320 240" style="enable-background:new 0 0 320 240;" xml:space="preserve">
<polygon style="fill:#FFFF00;stroke:#000000;stroke-miterlimit:10;" points="87,14.799 106.75,54.816 150.912,61.234 
	118.956,92.383 126.5,136.367 87,115.601 47.5,136.367 55.044,92.383 23.088,61.234 67.25,54.816 "/>
<g>
	<path d="M24.636,182.57h2.573v23.626h-2.573V182.57z"/>
	<path d="M34.992,206.196h-2.574v-24.805h2.574V206.196z"/>
	<path d="M42.682,206.196h-2.574v-24.805h2.574V206.196z"/>
	<path d="M61.037,201.7c0,1.736,0.093,3.194,0.155,4.496h-2.326l-0.124-2.667h-0.093c-0.775,1.334-2.512,3.039-5.395,3.039
		c-2.542,0-5.55-1.457-5.55-7.286v-9.984h2.574v9.519c0,3.287,0.961,5.582,3.783,5.582c2.016,0,4.403-1.613,4.403-4.59v-10.511
		h2.574V201.7z"/>
	<path d="M74.029,191.871c-0.62-0.402-1.767-0.992-3.286-0.992c-1.86,0-2.853,1.147-2.853,2.512c0,1.457,0.961,2.14,3.131,3.07
		c2.729,1.115,4.31,2.542,4.31,5.084c0,3.008-2.295,4.992-5.984,4.992c-1.674,0-3.287-0.465-4.434-1.146l0.713-1.984
		c0.899,0.526,2.356,1.146,3.813,1.146c2.264,0,3.38-1.209,3.38-2.729c0-1.581-0.899-2.449-3.132-3.349
		c-2.853-1.147-4.31-2.729-4.31-4.774c0-2.636,2.108-4.807,5.519-4.807c1.612,0,2.977,0.466,3.875,1.023L74.029,191.871z"/>
	<path d="M79.953,186.229l2.542-0.868v3.938h4.372v2.016h-4.372v9.767c0,2.14,0.651,3.318,2.294,3.318
		c0.775,0,1.302-0.094,1.736-0.248l0.155,1.984c-0.558,0.248-1.426,0.402-2.511,0.402c-4.093,0-4.217-3.721-4.217-5.519v-9.705
		h-2.604v-2.016h2.604V186.229z"/>
	<path d="M97.968,191.469c-0.279-0.031-0.559-0.062-0.931-0.062c-2.79,0-4.217,2.76-4.217,5.612v9.178h-2.573v-11.845
		c0-1.798-0.031-3.441-0.124-5.054h2.264l0.124,3.256h0.093c0.744-2.108,2.512-3.628,4.589-3.628c0.279,0,0.496,0.062,0.775,0.094
		V191.469z"/>
	<path d="M112.045,202.166c0,1.395,0.031,2.852,0.248,4.03h-2.356l-0.248-2.171h-0.093c-0.868,1.334-2.604,2.543-4.992,2.543
		c-3.225,0-4.93-2.356-4.93-4.806c0-4.062,3.535-6.264,9.798-6.232c0-1.427,0-4.651-3.845-4.651c-1.457,0-2.977,0.403-4.124,1.21
		l-0.62-1.768c1.364-0.899,3.256-1.427,5.147-1.427c4.774,0,6.015,3.38,6.015,6.729V202.166z M109.503,197.422
		c-3.194,0-7.193,0.465-7.193,4.03c0,2.171,1.364,3.132,2.914,3.132c2.512,0,4.279-1.922,4.279-3.969V197.422z"/>
	<path d="M117.689,186.229l2.542-0.868v3.938h4.372v2.016h-4.372v9.767c0,2.14,0.651,3.318,2.294,3.318
		c0.775,0,1.302-0.094,1.736-0.248l0.155,1.984c-0.559,0.248-1.427,0.402-2.512,0.402c-4.093,0-4.217-3.721-4.217-5.519v-9.705
		h-2.604v-2.016h2.604V186.229z"/>
	<path d="M135.704,191.469c-0.279-0.031-0.558-0.062-0.93-0.062c-2.791,0-4.217,2.76-4.217,5.612v9.178h-2.574v-11.845
		c0-1.798-0.031-3.441-0.124-5.054h2.263l0.124,3.256h0.093c0.744-2.108,2.511-3.628,4.589-3.628c0.279,0,0.496,0.062,0.775,0.094
		V191.469z"/>
	<path d="M153.068,197.607c0,6.295-4.155,8.961-7.907,8.961c-4.341,0-7.689-3.256-7.689-8.713c0-5.767,3.597-8.961,7.907-8.961
		C149.999,188.895,153.068,192.43,153.068,197.607z M145.286,190.91c-3.659,0-5.178,3.597-5.178,6.853
		c0,3.752,2.078,6.79,5.116,6.79c3.069,0,5.209-3.038,5.209-6.852C150.433,194.693,148.976,190.91,145.286,190.91z"/>
	<path d="M179.797,205.483c-1.086,0.526-3.193,1.054-5.892,1.054c-6.077,0-10.976-3.938-10.976-11.938
		c0-7.627,4.744-12.371,11.658-12.371c2.821,0,4.465,0.59,5.209,0.961l-0.683,2.171c-1.085-0.527-2.604-0.961-4.465-0.961
		c-5.364,0-9.022,3.597-9.022,10.107c0,6.201,3.349,9.86,8.867,9.86c1.799,0,3.566-0.403,4.744-0.961L179.797,205.483z"/>
	<path d="M194.092,185.484c-0.683-0.434-2.171-1.085-4.155-1.085c-3.286,0-4.526,2.015-4.526,3.721c0,2.325,1.426,3.503,4.589,4.837
		c3.813,1.612,5.767,3.565,5.767,6.945c0,3.752-2.729,6.635-7.813,6.635c-2.14,0-4.465-0.65-5.643-1.488l0.713-2.139
		c1.271,0.837,3.163,1.457,5.085,1.457c3.162,0,5.023-1.705,5.023-4.248c0-2.325-1.271-3.752-4.342-4.992
		c-3.565-1.333-5.983-3.41-5.983-6.666c0-3.597,2.914-6.232,7.224-6.232c2.232,0,3.938,0.559,4.838,1.116L194.092,185.484z"/>
	<path d="M211.674,182.973v2.14h-8.341l-0.961,6.573c0.496-0.062,0.992-0.124,1.798-0.124c4.124,0,7.813,2.449,7.813,7.132
		c0,4.588-3.41,7.875-7.999,7.875c-2.326,0-4.279-0.682-5.333-1.364l0.744-2.016c0.868,0.589,2.573,1.303,4.589,1.303
		c2.914,0,5.426-2.14,5.395-5.488c0-3.193-2.046-5.426-6.387-5.426c-1.24,0-2.201,0.093-2.977,0.217l1.457-10.821H211.674z"/>
	<path d="M231.023,187.531h1.984v8.371h8.062v1.86h-8.062v8.434h-1.984v-8.434h-8.062v-1.86h8.062V187.531z"/>
	<path d="M262.868,185.484c-0.683-0.434-2.171-1.085-4.155-1.085c-3.286,0-4.526,2.015-4.526,3.721c0,2.325,1.426,3.503,4.589,4.837
		c3.813,1.612,5.767,3.565,5.767,6.945c0,3.752-2.729,6.635-7.813,6.635c-2.139,0-4.465-0.65-5.643-1.488l0.713-2.139
		c1.271,0.837,3.162,1.457,5.085,1.457c3.163,0,5.022-1.705,5.022-4.248c0-2.325-1.271-3.752-4.34-4.992
		c-3.566-1.333-5.984-3.41-5.984-6.666c0-3.597,2.914-6.232,7.225-6.232c2.232,0,3.938,0.559,4.836,1.116L262.868,185.484z"/>
	<path d="M284.511,182.57l-8.124,23.626h-2.729l-7.472-23.596h2.79l3.628,11.845c0.992,3.193,1.86,6.17,2.48,8.93h0.093
		c0.62-2.76,1.582-5.829,2.636-8.93l3.938-11.875H284.511z"/>
	<path d="M303.922,205.235c-1.271,0.496-3.752,1.209-6.729,1.209c-9.271,0-11.472-6.914-11.472-11.906
		c0-7.193,4.682-12.186,12.092-12.186c2.264,0,4.279,0.435,5.457,0.992l-0.682,2.14c-1.147-0.527-2.636-0.961-4.837-0.961
		c-5.581,0-9.333,3.597-9.333,9.859c0,6.388,3.565,9.953,8.961,9.953c1.984,0,3.317-0.311,3.999-0.682v-7.566h-4.774v-2.077h7.317
		V205.235z"/>
</g>
<circle style="fill:#FF0000;" cx="261" cy="42" r="22"/>
<circle style="fill:#FF0000;" cx="192" cy="67" r="11"/>
<circle style="fill:#FF0000;" cx="137" cy="76" r="7"/>
</svg>
	</body>
</html>