<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=no,initial-scale=0.8" />
		<title>タッチした画像を移動させる</title>
		<link rel="stylesheet" href="css/main.css" type="text/css" media="all">
		<script src="js/touch.js"></script>
	</head>
	<body>
		<h1>タッチした画像を移動させる</h1>
		<div id="imageList">
			<img src="images/photo1.jpg" width="64" height="64" alt="">
			<img src="images/photo2.jpg" width="64" height="64" alt="">
			<img src="images/photo3.jpg" width="64" height="64" alt="">
			<img src="images/photo4.jpg" width="64" height="64" alt="">
		</div>
		<div id="status"></div>
	</body>
</html>