■補講　1章のHTML5カテゴリ表
　第一章の25ページにHTML5の各要素のカテゴリ表が掲載されています。もうちょっと大きくして使いたい、自分用に少し修正したいという方のためにPDFで用意しました。A4用紙等に印刷することもできます。なお、Illustrator CS4以降で修正することもできます。もし、間違いやHTML5の仕様変更があった場合は適宜修正してお使いください。（HTML5は策定中であり、仕様変更がないとは言い切れないので）








