<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>お店情報の保存と読み出し</title>
		<link rel="stylesheet" href="css/main.css" type="text/css" media="all">
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src="js/geo.js"></script>
	</head>
	<body>
		<h1>お店情報の保存と読み出し</h1>
		<div id="myGoogleMap"></div>
		<form>
			<input type="button" id="get" value="現在地の位置情報を取得"><br>
			<input type="button" id="stop" value="位置情報の取得を停止"><br>




		</form>
		<div id="status"></div>

	</body>
</html>