<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=no,initial-scale=2.5">
		<title>障害物避けゲーム</title>
		<link rel="stylesheet" href="css/main.css" type="text/css" media="all">
	</head>
	<body>
		<canvas id="bg" width="128" height="128"></canvas>
		<canvas id="bgMap" width="128" height="128"></canvas>
		<img src="images/fighter.png" id="fighter" width="14" height="16">
		<img src="images/bg.png" id="dataBG" width="2" height="2">
		<img src="images/bgMap.png" id="dataMap" width="2" height="2">
		<script src="js/game.js"></script>
	</body>
</html>