<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=no,initial-scale=1" />
		<title>ジェスチャーで画像を拡大縮小／回転させる</title>
		<link rel="stylesheet" href="css/main.css" type="text/css" media="all">
	</head>
	<body>
		<h1>ジェスチャーで画像を拡大縮小／回転させる</h1>
		<div id="imageList">
			<img src="images/photo1.jpg" width="160" height="160" alt="">
			<img src="images/photo2.jpg" width="160" height="160" alt="">
			<img src="images/photo3.jpg" width="160" height="160" alt="">
		</div>
		<div id="status"></div>
		<script src="js/gesture.js"></script>
	</body>
</html>