<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>(株)HTML5</title>
		<link rel="stylesheet" href="css/main.css" type="text/css">
		<script src="js/main.js"></script>
	</head>
	<body>
		<header>
			<div><img src="images/logo.png" width="320" height="32" alt="ロゴ"></div>
		</header>
		<nav>
			<ul>
				<li><a href="info.html">会社概要</a></li>
				<li><a href="product.html">商品案内</a></li>
				<li><a href="order.html">ご注文</a></li>
				<li><a href="recruit.html">採用情報</a></li>
				<li><a href="news.html">お知らせ</a></li>
				<li><a href="contact.html">お問い合わせ</a></li>
			</ul>
		</nav>
		<article>
			<h1>電力事情について</h1>
			<p>
				現在、電力供給に不安があるため、各事業部は国内の
				データセンターだけでなく海外のデータセンターへの
				移行も視野に入れる必要がでてきました。
			</p>
			<p>
				今後はリスク分散について早急に対処しなければいけません。
			</p>
		</article>
		<section id="main">
			<h1>新商品の売り上げ推移</h1>
			<p><b>toHTML5.app</b>の発売から1年が経過しました。
				手軽にWebアプリに変換できる<b>toHTML5.app</b>は順調に売り上げを伸ばしています。
				これまでの売り上げの推移を以下の表に示します。</p>
			<p>［<a id="toggleSwitch">▲売上表を表示しない</a>］	</p>
			<table>
				<thead>
					<tr><th>年/月</th><th>売り上げ金額</th></tr>
				</thead>
				<tbody>
					<tr><th>2015年1月</th><td>-31</td></tr>
					<tr><th>2015年2月</th><td>-41</td></tr>
					<tr><th>2015年3月</th><td>-59</td></tr>
					<tr><th>2015年4月</th><td>265</td></tr>
					<tr><th>2015年5月</th><td>358</td></tr>
					<tr><th>2015年6月</th><td>979</td></tr>
					<tr><th>2015年7月</th><td>3,238</td></tr>
					<tr><th>2015年8月</th><td>4,626</td></tr>
					<tr><th>2015年9月</th><td>4,338</td></tr>
					<tr><th>2015年10月</th><td>3,279</td></tr>
					<tr><th>2015年11月</th><td>5,028</td></tr>
					<tr><th>2015年12月</th><td>8,419</td></tr>
				</tbody>
			</table>
			<p>	<strong>注意：売り上げの単位は百万円です。また、プラグインの売り上げも合算されています。</strong></p>
			<p>更新日：<time datetime="2015-02-15">2015年2月15日</time></p>
		</section>
		<aside>
			<div><img src="images/banner.png" width="200" height="200" alt="広告"></div>
		</aside>
		<footer>
			<p><small>2011 &copy; (株)HTML5</small></p>
			<p>〒100-0014 東京都千代田区永田町1-7-1</p>
		</footer>
	</body>
</html>
