<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ページ設定</title>
		<link rel="stylesheet" href="css/main.css" type="text/css" media="all">
	</head>
	<body>
		<h1>ページ設定</h1>
		<form>
			<fieldset>
				<legend>カラー指定(1)</legend>







			</fieldset>
			<fieldset>
				<legend>カラー指定(2)</legend>



			</fieldset>
			<fieldset>
				<legend>カラー名／コード検索</legend>

			</fieldset>
			<fieldset>
				<legend>背景画像ファイル指定</legend>

			</fieldset>
			<fieldset>
				<legend>設定を反映させる日時</legend>

			</fieldset>
			<fieldset>
				<legend>設定回数（5回まで設定変更できます）</legend>

			</fieldset>
			<input type="submit" value="送信">
		</form>
	</body>
</html>