<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ドラッグドロップする</title>
		<link rel="stylesheet" href="css/main.css" type="text/css" media="all">
		<script src="js/dragdrop.js"></script>
	</head>
	<body>
		<h1>ドラッグドロップ</h1>
		<div id="dragItems">
			<div>項目1</div>
			<div>項目2</div>
			<div>項目3<br><img src="images/photo.jpg" alt="花"></div>
			<div><img src="images/photo.jpg" alt="花"></div>
		</div>
		<div id="dropArea">
			ドロップ領域/
		</div>
	</body>
</html>