<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>輝度を保ったまま着色する</title>
		<link rel="stylesheet" href="css/main.css" type="text/css" media="all">
		<script src="js/RGB_HSL.js"></script>
		<script src="js/canvas.js"></script>
	</head>
	<body>
		<h1>輝度を保ったまま着色する</h1>
		<form>
			<input type="button" id="red" value="赤">
			<input type="button" id="green" value="緑">
			<input type="button" id="blue" value="青">
		</form>
		<canvas id="myCanvas" width="640" height="360">
			Canvasが利用できるブラウザを使用してください。
		</canvas>
		<div id="status"></div>
	</body>
</html>