body {
	width: 320px;
	height:480px;
}
#bg {
	position : absolute;
	left : -360px;
	top: 100px;
	width: 400%;
	height: 100%;
	background-image:url(tile.png);
	-webkit-transform: rotateX(70deg);
	-webkit-animation: 'move' 0.25s linear 0s infinite normal;
}
#box {
	position : absolute;
	left : 0px;
	top: 0px;
	width: 320px;
	height: 480px;
	-webkit-perspective: 100;
	-webkit-perspective-origin: 160px 200px;
}
@-webkit-keyframes 'move' {
	0% { background-position:0px 0px; }
	100% { background-position:0px 32px; }
}
#mask {
	position : absolute;
	left : 0px;
	top: 0px;
	width: 320px;
	height: 480px;
	clip: rect(0px 320px 480px 0px);
	background: -webkit-gradient(linear, center top, center bottom, from(#00f), color-stop(40%, #99f), color-stop(50%, #fff), to(#fff));
}
