<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>塗り絵</title>
		<link rel="stylesheet" href="css/main.css" type="text/css" media="all">
		<script src="js/canvas.js"></script>
	</head>
	<body>
		<h1>塗り絵</h1>
		<form>
			<input type="button" id="red" value="赤">
			<input type="button" id="green" value="緑">
			<input type="button" id="blue" value="青">
		</form>
		<canvas id="myCanvas2" width="640" height="480">
			Canvasが利用できるブラウザでどうぞ
		</canvas>
		<canvas id="myCanvas" width="640" height="480"></canvas>
	</body>
</html>