<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>日記帳</title>
		<link rel="stylesheet" href="css/main.css" type="text/css" media="all">
		<script src="js/storage.js"></script>
	</head>
	<body>
		<h1>日記帳</h1>
		<form>
			タイトル：<input type="text" name="dialyTitle" id="dialyTitle" placeholder="タイトルを入れてください"><br>
			日　　付：<input type="text" name="dialyDate" id="dialyDate"><br>
			<textarea rows="5" cols="30" name="dialyContents" id="dialyContents" placeholder="今日あった出来事を入れてください"></textarea>
			<br>
			<input type="button" id="saveButton" value="保存する">
			<input type="button" id="loadButton" value="保存した日記を読み出す">（読み出したい日付を先に入れてください）
		</form>
		<div id="status"></div>
	</body>
</html>