<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=no,initial-scale=1" />
		<title>ナンバータッチ</title>
		<link rel="stylesheet" href="css/main.css" type="text/css" media="all">
	</head>
	<body>
		<h1>ナンバータッチ</h1>
		<div>
			ハイスコア：<span id="high">100</span>点
			　スコア：<span id="score">0</span>点
		</div>
		<div id="gameScreen"></div>
		<script src="js/game.js"></script>
	</body>
</html>