			<fieldset>
				<legend>予約情報</legend>
				ID：<input type="number" id="userID" name="userID"
					placeholder="ユーザー番号を入れてください" required autofocus><br>
			</fieldset>
			<fieldset>
				<legend>予約情報</legend>
				予約日時：<input type="datetime-local" id="resTime" name="resTime" size="30" step="3600" required><br>
				<input type="button" value="カウントアップ" id="countUp">
				<input type="button" value="カウントダウン" id="countDown"><br>
				予約人数：<input type="number" id="resNumber" name="resNumber" value="1" min="1" max="20" required>(1-20人)<br>
				<input type="button" value="予約人数に1を加算" id="plus1"><br>
			</fieldset>
