<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>年賀状</title>
		<link rel="stylesheet" href="css/main.css" type="text/css" media="all">
		<script src="js/dragdrop.js"></script>
	</head>
	<body>
		<div id="dropArea"></div>
		<div style="background-image:url(images/boke.jpg);width:200px;height:113px;" draggable="true" class="dd"></div>
		<div style="background-image:url(images/bridge.jpg);width:200px;height:113px;" draggable="true" class="dd"></div>
		<div draggable="true" class="dd">謹賀新年</div>
		<div draggable="true" class="dd">賀正</div>
		<div draggable="true" class="dd">あけましておめでとうございます</div>
		<div draggable="true" class="dd">平成二十四年　元旦</div>
	</body>
</html>