<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>スタック式計算機</title>
		<link rel="stylesheet" href="css/main.css" type="text/css" media="all">
		<script src="js/stack.js"></script>
	</head>
	<body>
		<h1>スタック式計算機</h1>
		<form>
			スタックに入れる数値：<input type="text" id="num" size="8" value="1">
			<input type="button" id="pushButton" value="スタックに入れる"><br>
			<input type="button" id="addButton" value="2つの値を加算する">
		</form>
		<div id="stackStatus"></div>
	</body>
</html>