<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Canvasに基本図形を描画する</title>
		<link rel="stylesheet" href="css/main.css" type="text/css" media="all">
		<script src="js/canvas.js"></script>
	</head>
	<body>
		<h1>Canvasに画像や映像を描画する</h1>
		<canvas id="myCanvas" width="640" height="360">
			Canvasが利用できるブラウザを使用してください。
		</canvas>
		<video id="myVideo" width="192" height="108" controls preload>
			<source src="movie/sample.mov">
			<source src="movie/sample.mp4">
			<source src="movie/sample.webm">
			<source src="movie/sample.ogv">
			<p>HTML5 Videoに対応したブラウザをご利用ください</p>
		</video>
		<form>
			<input type="button" value="半分のサイズで画像を描画" id="draw1">
			<input type="button" value="画像の一部を描画" id="draw2">
			<input type="button" value="クリッピング領域内に描画" id="draw3">
			<input type="button" value="映像を描画" id="draw4">
			<input type="button" value="Canvasを描画" id="draw5">
		</form>
		<div id="status"></div>
	</body>
</html>