<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>集金ゲーム</title>
		<link rel="stylesheet" href="css/main.css" type="text/css" media="all">
		<script src="js/data.js"></script>
		<script src="js/doteat.js"></script>
	</head>
	<body>
		<canvas width="320" height="480">Canvasが使えるブラウザでどうぞ</canvas>
		<div>カーソルキー（←→↑↓）を動かすと操作できます
			<ul>
				<li><img src="images/man.png" id="man">操作するキャラ
				<li><img src="images/money.png" id="money">お金。全部拾い集めるとクリア
				<li><img src="images/block.png" id="block">ブロック。ここは通り抜けることができない
			</ul>
		</div>
	</body>
</html>