<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>簡易CPUエミュレータ</title>
		<link rel="stylesheet" href="css/main.css" type="text/css" media="all">
		<script src="js/cpu.js"></script>
	</head>
	<body>
		<h1>簡易CPUエミュレータ</h1>
		<form>
			<input type="button" id="execButton" value="以下のマシン語を実行する"><br>
			<textarea id="byteCode" rows="10" cols="40">21 D0 00 36 01 76</textarea>
		</form>
		<div id="VRAM"></div>
	</body>
</html>