<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>オーディオブック</title>
		<link rel="stylesheet" href="css/main.css" type="text/css" media="all">
		<script src="js/audio.js"></script>
	</head>
	<body>
		<div id="controller">
			<img src="images/play.png" id="playButton" alt="再生">
			<img src="images/stop.png" id="stopButton" alt="停止">
			<img src="images/rewind.png" id="rewindButton" alt="巻き戻し">
			<img src="images/normal.png" id="normalButton" alt="等倍">
			<img src="images/fast.png" id="fastButton" alt="高速">
			<img src="images/slow.png" id="slowButton" alt="低速">
		</div>
		<ul id="books">
			<li data-book-url="audio/sample1">吾輩は猫である
			<li data-book-url="audio/sample2">杜子春
			<li data-book-url="audio/sample3">蜘蛛の糸
			<li data-book-url="audio/sample4">走れメロス
		</ul>
		<div id="time"></div>
		<div id="status"></div>
	</body>
</html>