<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>選択した画像ファイルをページ内に表示</title>
		<link rel="stylesheet" href="css/main.css" type="text/css" media="all">
		<script src="js/file.js"></script>
	</head>
	<body>
		<h1>選択した画像ファイルをページ内に表示</h1>
		<form>
			<input type="file" id="filedata" accept="image/*" multiple><br>
			<input type="button" id="read" value="選択した画像を読み込み"><br>
			<input type="button" id="stopButton" value="読み込みを中断">
		</form>
		<progress id="loadstatus" max="100" value="0">Loading...</progress>
		<div id="imagelist"></div>
		<div id="fileinfo"></div>
		<iframe id="view" width="640" height="400"></iframe>
	</body>
</html>