<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>侵略イカゲーム</title>
		<link rel="stylesheet" href="css/main.css" type="text/css" media="all">
		<script src="js/ika.js"></script>
	</head>
	<body>
		<h1>侵略イカゲーム</h1>
		<canvas width="640" height="480">Canvasが使えるブラウザでどうぞ</canvas>
		<div>Canvas上でマウスを動かしてください</div>
		<ul>
			<li><img src="images/ika.png" id="ika">宇宙イカ。これを全て倒すとゲームクリア。下まで侵略されるとゲームオーバー
			<li><img src="images/fighter.png" id="fighter">自機。マウスで左右に移動
			<li><img src="images/beam.png" id="beam">自機のビーム。単発。
		</ul>
	</body>
</html>