<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>インラインSVGを制御する</title>
	</head>
	<body>
		<svg>
			<rect x="10" y="20" fill="#000000" stroke="#ff0000" width="100" height="50" />
		</svg>
		<script>
			setInterval(function(){
				var ele = document.getElementsByTagName("rect")[0];
				var hexstr = ele.getAttribute("fill");
				var b = parseInt("0x"+hexstr.substring(5, 7));
				b = b + 2;
				var n = ("0" + b.toString(16)).slice(-2);	// 2桁にする
				ele.setAttribute("fill", hexstr.substr(0, 5)+n);
			}, 50);
		</script>
	</body>
</html>