■補習講義目次
　０１：(JavaScriptの)オブジェクト指向がわからない人向け
　０２：10日と続かず3日坊主で終わってしまった人向け
　０３：10日で覚えらなかったら・・・
　０４：7章レッスン24で出てきたスタックとは？
　０５：Canvasに楕円を描く
　０６：中がくり抜かれた図形を描く
　０７：画像とバイナリファイル
　０８：映像の特定の時間にテロップ等を表示する場合の注意
　０９：Canvasでパーティクル
　１０：「漢字の練習」をiPad対応に
　１１：Canvasで白黒画像に色を付けるには？
　１２：Canvasを使って塗り絵をするには？
　１３：JavaScriptで任意精度計算
　１４：JavaScriptでCPUをエミュレート／シミュレート
　１５：自前でベジエ曲線を描く
　１６：FlashからHTML5へ
　１７：CanvasにRPG（ロールプレイングゲーム）のようなマップを描く
　１８：HTML5開発に役立つサイト
　１９：1980年代前半のBASICを使っていた人向け
　２０：Canvasの内容をスクロールさせる
　２１：jQuery
　２２：Canvasを使ったゲーム（スカッシュ）
　２３：Canvasを使ったゲーム（ブロック崩し）
　２４：CSS3のアニメーションを使って動くタイルを表現する
　２５：1章のHTML5カテゴリ表
　２６：Canvasを使ったゲーム（侵略イカゲーム）
　２７：Canvasを使ったゲーム（集金ゲーム）
　２８：Canvasを使ったゲーム（レーダー表示タイプのゲーム）
　２９：Canvasを使ったゲーム（背景画像付きシューティングゲーム）
　３０：CSS3のアニメーションで道を走行する
　３１：Canvasを使ったゲーム（背景画像付きシューティングゲーム2）
　３２：Canvasを使ったゲーム（横スクロールシューティングゲーム）
　３３：インラインSVGをJavaScriptで制御
　３４：Canvasを使ったゲーム（迷路脱出ゲーム）
　３５：jQuery Mobileを使ってみよう【第2刷以降では正式版である1.0に内容を一部変更】
　３６：モバイルフレームワーク

※以下は第2刷以降で追加した補習講義です。

　３７：iOS5+Safariでリアルタイムにコンパスの値を取得する
　３８：スマートフォンでのWeb Workers
　３９：Media Captureでカメラ画像を取り込む

-----------------------------------
この補習講義で使用しているサンプルプログラムは自由に改変してお使いいただいても構いません（改変してネット上で自由に公開してもOK。商用の場合は、そのまま使用するのではなく改変してあればOKです）。
ただし、改変して発生した不具合（バグ）などは各自の責任において解決してくださるようお願いします。


古籏一浩
http://www.openspc2.org/
----------------------------------------------------------------
10日でおぼえるHTML5 入門教室 
補習データ 2012年1月6日更新

1刷刊行日　2011年9月13日
2刷刊行日　2012年1月10日
発　行　株式会社翔泳社
http://www.shoeisha.co.jp/
--------------------------------


