<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery Mobile Sample</title>
		<link rel="stylesheet" href="css/jquery.mobile.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery.mobile.js"></script>
	</head>
	<body>
		<div data-role="page">
			<div data-role="header">
				<h1>Retro Game</h1>
			</div>
			<div data-role="content">	
				<p>
					レトロゲームとは1995年以前の古いゲームの事。<br>
					MZ, FM, PCなど御三家のパソコン上で動いていたゲームは、今となっては貴重品。<br>
					あと、アーケードゲーム（ゲームセンターのゲーム）も
				</p>		
			</div>
			<div data-role="footer">
				<p><small>2011 &copy; K.F.</small></p>
			</div>
		</div>
	</body>
</html>