<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Adobe Illustrator CS5でJavaScriptコードを埋め込む</title>
	</head>
	<body>
		<svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" width="320px" height="240px" viewBox="0 0 320 240" style="enable-background:new 0 0 320 240;" xml:space="preserve">
		<rect x="29.5" y="27.5" onclick="alert('SVG Click')" style="fill:#FF0000;stroke:#000000;stroke-miterlimit:10;" width="128" height="68"/>
		</svg>
	</body>
</html>