			ID：<input type="text" id="userID" name="userID" required autofocus><br>
			料理：<input type="text" id="menu" name="menu" list="menuList" autocomplete="on"><br>
			<datalist id="menuList">
				<option value="海鮮丼">海鮮丼</option>
				<option value="海の幸と山の幸">海の幸と山の幸</option>
				<option value="海の幸づくし">海の幸づくし</option>
				<option value="山の幸づくし">山の幸づくし</option>
				<option value="高級あわび料理">高級あわび料理</option>
				<option value="高級寿司">高級寿司</option>
				<option value="うに丼">うに丼</option>
				<option value="うにいくら丼">うにいくら丼</option>
				<option value="季節料理">季節料理</option>
				<option value="季節の野菜料理">季節の野菜料理</option>
				<option value="季節の魚料理">季節の魚料理</option>
			</datalist>
