<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>選択したファイルの情報を表示</title>
		<link rel="stylesheet" href="css/main.css" type="text/css" media="all">
		<script src="js/file.js"></script>
	</head>
	<body>
		<h1>選択したファイルの情報を表示</h1>
		<form>
			<input type="file" id="filedata" accept="*" multiple>
			<input type="button" id="read" value="選択したファイルの情報を表示">
		</form>
		<div id="result"></div>
	</body>
</html>