<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery Mobile Sample</title>
		<link rel="stylesheet" href="css/jquery.mobile.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery.mobile.js"></script>
	</head>
	<body>
		<div data-role="page">
			<div data-role="header">
				<h1>Retro PC</h1>
			</div>
			<div data-role="content">	
				<p><a href="#mz">MZとは</a></p>		
				<p><a href="#fm">FMとは</a></p>		
				<p><a href="#pc">PCとは</a></p>		
			</div>
			<div data-role="footer">
				<p><small>2011 &copy; K.F.</small></p>
			</div>
		</div>
		<!-- 2ページ目 MZとは -->
		<div data-role="page" id="mz" >
			<div data-role="header">
				<a href="index.html" data-rel="back">戻る</a>
				<h1>MZとは</h1>
			</div>
			<div data-role="content">	
				<p>MZとはSHARPが発売していたパソコン。CPUはZ80</p>		
			</div>
			<div data-role="footer">
				<p><small>2011 &copy; K.F.</small></p>
			</div>
		</div>
		<!-- 3ページ目 FMとは -->
		<div data-role="page" id="fm">
			<div data-role="header">
				<a href="index.html" data-rel="back">戻る</a>
				<h1>FMとは</h1>
			</div>
			<div data-role="content">	
				<p>FMとは富士通が発売していたパソコン。CPUは6809</p>		
			</div>
			<div data-role="footer">
				<p><small>2011 &copy; K.F.</small></p>
			</div>
		</div>
		<!-- 2ページ目 PCとは -->
		<div data-role="page" id="pc">
			<div data-role="header">
				<a href="index.html" data-rel="back">戻る</a>
				<h1>PCとは</h1>
			</div>
			<div data-role="content">	
				<p>PCとはNECが発売していたパソコン。CPUはZ80互換品</p>		
			</div>
			<div data-role="footer">
				<p><small>2011 &copy; K.F.</small></p>
			</div>
		</div>
	</body>
</html>